.top-menu {
  background: $background-light;

  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .logo,
  .search,
  .date,
  .time,
  .time p {
    display: flex;
    align-items: center;

    @media (max-width: 768px) {
      justify-content: center;
    }
  }

  .search-input {
    padding: 10px;
    width: 100%;
    border: 1px solid $background-color;
    border-radius: 4px;
    font-size: 16px;
    background: $background-color;

    &:focus {
      border-color: $primary-color;
      outline: none;
    }
  }

  .date {
    width: fit-content;
    flex-wrap: wrap;
    margin-left: auto;

    @media (max-width: 768px) {
      width: 100%;
      flex-wrap: nowrap;
      gap: 10px;
    }
  }

  .day {
    width: 100%;

    @media (max-width: 768px) {
      width: auto;
    }
  }

  .time {
    margin-top: 4px;
    gap: 10px;

    p {
      gap: 4px;
    }
  }

  img {
    max-width: 100%;
  }

  .logo {
    gap: 10px;

    strong {
      color: $green-medium;
      text-transform: uppercase;
    }
  }
}